<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#4ecbdc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/mainIntroduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分配宿舍信息"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/btn_update"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/update"/>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_update"
            android:layout_centerVertical="true"
            android:src="@drawable/share"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainTitle"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@android:color/white"

            android:showDividers="middle|beginning|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textSize="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:text="测试姓名"
                    android:textSize="20dp"
                    android:textColor="#808A87"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/stuNumView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="学号"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/stuNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:text="1701210000"
                    android:textSize="20dp"
                    android:textColor="#808A87"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/sexView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:text="女"
                    android:textSize="20dp"
                    android:textColor="#808A87"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/check1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="校验码"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/check_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:text="abc123"
                    android:textSize="20dp"
                    android:textColor="#808A87"/>

            </LinearLayout>

            <Button
                android:id="@+id/begin_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="开始办理"
                android:onClick="finish_login"
                android:background="#545bcb"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/login_edit_pwd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="52dp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>